cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           shootEmUps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shootEmUps#readme>
homepage:       https://github.com/githubuser/shootEmUps#readme
bug-reports:    https://github.com/githubuser/shootEmUps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/shootEmUps

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shootEmUps
  autogen-modules:
      Paths_shootEmUps
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.2
    , base >=4.18 && <5
    , bytestring >=0.11
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , gloss ==1.13.*
    , random >=1.2
    , text >=2.0
  default-language: Haskell2010

executable shootEmUps-exe
  main-is: Main.hs
  other-modules:
      Paths_shootEmUps
  autogen-modules:
      Paths_shootEmUps
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2
    , base >=4.18 && <5
    , bytestring >=0.11
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , gloss ==1.13.*
    , random >=1.2
    , shootEmUps
    , text >=2.0
  default-language: Haskell2010

test-suite shootEmUps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shootEmUps
  autogen-modules:
      Paths_shootEmUps
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2
    , base >=4.18 && <5
    , bytestring >=0.11
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , gloss ==1.13.*
    , random >=1.2
    , shootEmUps
    , text >=2.0
  default-language: Haskell2010
